*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #f5f5ff;
}
.wrapper{
    width: 95%;
    margin: 0 auto;
    /* background-color: blueviolet; */
}

#search-container{
    margin: 1em 0;
}
#search-container input{
    background-color: transparent;
    /* background-color: aqua; */
    width: 50%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}
#search-container input:focus{
    border-bottom-color: #6759ff;
}
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
    cursor: pointer; 
}

#buttons{
    margin: 0 1em;
}

.button-value{
    /* background-color: #6759ff; */
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    margin: 0 0.2em;
    border-radius: 3rem;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
    /* margin: 0.5em 1.5 rem; */
}
.button-value:hover{
    background-color: #6759ff;
    color: #ffffff;
}
.active{
    background-color: #6759ff;
    color: #ffffff;
}

#products {
 display: grid;
 /* grid-template-columns: auto auto auto; */
 grid-template-columns: 30% 30% 30%;
 column-gap: 1.2em;
 padding: 2em 0;
}
.card{
    background-color: #ffffff;    
    max-width: 18em;
    margin-top: 1em;
    margin-left: 1.5em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
    animation:forwards fade-in-card 0.8s;
}


@keyframes fade-in-card{
    from{
        opacity: .5;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

.image-container{
    text-align: center;
}
.img-tag{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container{
    padding-top: 1em;
    color: #110f29;
}
.container h5{
    font-weight: 500;
}
.hide{
    display: none;
}


@media screen and (max-width:720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #products{
        grid-template-columns: auto auto;
        column-gap: 1em;
    }
    .button-value{
        margin: 0.2em;
    }

}








